# Selenide_TestNG

./: .gitignore  README.md  pom.xml
src/main/java/com/solidopinion/models/: UserData.java  UserDataWithEmail.java  UserDataWithUnequalPass.java
src/main/java/com/solidopinion/pageobjects/: BasePage.java
src/main/java/com/solidopinion/pageobjects/welcome/: WelcomePage.java
src/main/java/com/solidopinion/settings/: Config.java
src/main/java/com/solidopinion/signup/: ErrorMsgBlock.java  SignupPage.java
src/test/java/com/solidopinion/: BaseTest.java
src/test/java/com/solidopinion/ddt/: TestDataProvider.java
src/test/java/com/solidopinion/signup/: NegativeTest.java  PositiveTest.java
